# suberb-starter-velocity

./: pom.xml
src/main/java/org/springframework/ui/velocity/: VelocityEngineFactory.java
src/main/java/org/springframework/web/servlet/view/velocity/: VelocityConfig.java  VelocityConfigurerExtend.java  VelocityLayoutView.java  VelocityToolboxView.java  VelocityView.java  VelocityViewResolver.java  spring.vm
src/main/java/org/velocityAutoConfig/: VelocityAutoConfiguration.java  VelocityProperties.java
